<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <title>HR Management</title>
</head>
<body>

<!-- Khung ngoài -->
<table border="2" cellpadding="0" cellspacing="0" width="920" align="center">
  <!-- NAVBAR -->
  <tr>
    <td bgcolor="#1f2328">
      <table border="0" cellpadding="10" cellspacing="0" width="100%">
        <tr>
          <td>
            <font color="white"><b>HR Management</b></font>
            &nbsp;&nbsp;&nbsp;
            <a href="#"><font color="#c8cdd3">Home</font></a>
            &nbsp;&nbsp;
            <a href="#"><font color="#c8cdd3">Contact</font></a>
          </td>
          <td align="right">
            <form action="#" method="get">
              <input type="text" name="q" value="" placeholder="Search..." />
              <input type="submit" value="Search" />
            </form>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <!-- CONTENT -->
  <tr>
    <td bgcolor="#f4f4f4">
      <table border="0" cellpadding="18" cellspacing="0" width="100%">
        <tr>
          <td>

            <!-- Header Employee + Add -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <font size="5"><b>Employee</b></font>
                </td>
                <td align="right">
                  <!-- Không CSS/JS nên + Add chỉ là nút -->
                  <button type="button">+ Add</button>
                </td>
              </tr>
            </table>

            <br />

            <!-- Bảng nhân viên -->
            <table border="1" cellpadding="10" cellspacing="0" width="100%" bgcolor="#ffffff">
              <tr>
                <th align="left">ID</th>
                <th align="left">Name</th>
                <th align="left">Email</th>
                <th align="left">Phone</th>
                <th align="left">Position</th>
                <th align="left">Action</th>
              </tr>

              <tr>
                <td>1</td>
                <td>Fatima Beatriz</td>
                <td>FatimaBeatriz@gmail.com</td>
                <td>0985674321</td>
                <td>Staff</td>
                <td>
                  <button type="button">Edit</button>
                  <button type="button">Delete</button>
                </td>
              </tr>

              <tr>
                <td>2</td>
                <td>Gabriel Hanna</td>
                <td>GabrielHanna@gmail.com</td>
                <td>0353674231</td>
                <td>Staff</td>
                <td>
                  <button type="button">Edit</button>
                  <button type="button">Delete</button>
                </td>
              </tr>

              <tr>
                <td>3</td>
                <td>Charles Diya</td>
                <td>CharlesDiya@gmail.com</td>
                <td>0347658833</td>
                <td>Staff</td>
                <td>
                  <button type="button">Edit</button>
                  <button type="button">Delete</button>
                </td>
              </tr>

              <tr>
                <td>4</td>
                <td>Frank Lamdo</td>
                <td>FrankLamdo@gmail.com</td>
                <td>0975444768</td>
                <td>Manager</td>
                <td>
                  <button type="button">Edit</button>
                  <button type="button">Delete</button>
                </td>
              </tr>

              <tr>
                <td>5</td>
                <td>Louis Tom</td>
                <td>LouisTom@gmail.com</td>
                <td>0789568223</td>
                <td>Staff</td>
                <td>
                  <button type="button">Edit</button>
                  <button type="button">Delete</button>
                </td>
              </tr>
            </table>

            <br /><br />

            <!-- “Popup” New Employee: không CSS/JS nên hiển thị dạng khối bên dưới -->
            <table border="1" cellpadding="0" cellspacing="0" width="520" bgcolor="#ffffff">
              <tr>
                <td bgcolor="#0d6efd">
                  <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <font color="white"><b>New Employee</b></font>
                      </td>
                      <td align="right">
                        <font color="white"><b>X</b></font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <form action="#" method="post">
                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <b>Name</b><br />
                          <input type="text" name="name" size="28" />
                        </td>
                        <td>
                          <b>Email</b><br />
                          <input type="text" name="email" size="28" />
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <b>Phone</b><br />
                          <input type="text" name="phone" size="28" />
                        </td>
                        <td>
                          <b>Position</b><br />
                          <select name="position">
                            <option selected>-- Select Position --</option>
                            <option>Staff</option>
                            <option>Manager</option>
                          </select>
                        </td>
                      </tr>

                      <tr>
                        <td colspan="2">
                          <b>Sex</b><br />
                          <label><input type="radio" name="sex" value="male" /> Male</label>
                          &nbsp;&nbsp;
                          <label><input type="radio" name="sex" value="female" /> Female</label>
                        </td>
                      </tr>

                      <tr>
                        <td colspan="2" align="right">
                          <input type="submit" value="Save" />
                          <input type="reset" value="Cancel" />
                        </td>
                      </tr>
                    </table>
                  </form>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>
